{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“p[i]”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 4,
                  "endLine": 132,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "initialize_parray",
                  "decoratedName": "initialize_parray",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "退出此循环(“i<n”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“z<j”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "已取消对“<符号>”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Learn/setC/git clone/fuction.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71afc78b4833eba600dec50c78b53b4060d343d5511bc11ee8b99498749fe749"
          }
        }
      ]
    }
  ]
}